<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="571c8936-9a91-46f0-b450-f28367f56bf4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54222/ProductRedactionWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductRedactionWcfService.xsd" MetadataType="Schema" ID="4831d2a5-1a85-4e8d-8507-fd70fd64c024" SourceId="1" SourceUrl="http://localhost:54222/ProductRedactionWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductRedactionWcfService1.xsd" MetadataType="Schema" ID="2c69c9b7-aaf1-4bcc-99df-fc04d4a2d6db" SourceId="1" SourceUrl="http://localhost:54222/ProductRedactionWcfService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductRedactionWcfService2.xsd" MetadataType="Schema" ID="0ccfd3ba-e314-4666-bded-bd809913a07d" SourceId="1" SourceUrl="http://localhost:54222/ProductRedactionWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductRedactionWcfService3.xsd" MetadataType="Schema" ID="5a7f2195-7d17-4d20-b3f7-4b425bcb571b" SourceId="1" SourceUrl="http://localhost:54222/ProductRedactionWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductRedactionWcfService.wsdl" MetadataType="Wsdl" ID="240ed926-70d6-4137-82bb-3664f3885d5e" SourceId="1" SourceUrl="http://localhost:54222/ProductRedactionWcfService.svc?wsdl" />
    <MetadataFile FileName="ProductRedactionWcfService.disco" MetadataType="Disco" ID="2f98afd2-3925-44d2-b966-5b8a5632d5dd" SourceId="1" SourceUrl="http://localhost:54222/ProductRedactionWcfService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>