<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecf10ea7-5c2c-4c74-9c11-7a46a628f79a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54222/ProductMainWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductMainWcfService.xsd" MetadataType="Schema" ID="1a211a97-ec6e-4107-87da-b23bed68f699" SourceId="1" SourceUrl="http://localhost:54222/ProductMainWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductMainWcfService1.xsd" MetadataType="Schema" ID="377a0dba-2d9a-404a-b656-09a93e9aee86" SourceId="1" SourceUrl="http://localhost:54222/ProductMainWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductMainWcfService2.xsd" MetadataType="Schema" ID="f4a36860-ac30-4041-93b8-d14f08c9fd62" SourceId="1" SourceUrl="http://localhost:54222/ProductMainWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductMainWcfService3.xsd" MetadataType="Schema" ID="059f6118-010a-4c9d-aba2-60b103e1e8d0" SourceId="1" SourceUrl="http://localhost:54222/ProductMainWcfService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductMainWcfService.disco" MetadataType="Disco" ID="b815ce38-4499-4480-8877-1e38a882c004" SourceId="1" SourceUrl="http://localhost:54222/ProductMainWcfService.svc?disco" />
    <MetadataFile FileName="ProductMainWcfService.wsdl" MetadataType="Wsdl" ID="55bd6b16-1e2d-47b0-9d7a-a2892749ce87" SourceId="1" SourceUrl="http://localhost:54222/ProductMainWcfService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>